<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>远洋船务</title>
	<link rel="stylesheet" href="./styel/news.css">
	<link rel="stylesheet" href="./styel/common.css">
	<link rel="stylesheet" href="font/iconfont.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
	<div class="top">
	</div>
	<div class="gwidth">
		<div class="chiness clearfix">
			<a href="###">中文</a><span>|</span>
			<a href="###">English</a>
		</div>
	</div>
	<!-- header -->
	<div class="gwidth clearfix">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="./images/logo.jpg" alt=""></a></div>
			<!-- nav -->
			<nav class="fr nav">
				<ul>
					<li><a href="about.html" target="_bank">关于我们</a></li>
					<li><a href="###" target="_bank">业务领域</a></li>
					<li><a href="technology.html" target="_bank">技术保障</a></li>
					<li><a href="explain.html" target="_bank">船坞说明</a></li>
					<li><a href="news.html" target="_bank" class="active">新闻中心</a></li>
					<li><a href="people.html" target="_bank">人力资源</a></li>
					<li><a href="###" target="_bank">联系我们</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="bottom"></div>
	<!-- 首页 > 技术保障 > 完善的设备 -->
	<div class="gwidth">
		<div class="inde">
			<p class="best">首页 > 新闻中心 > 企业动态</p>
		</div>
	</div>
	<div class="bigbac clearfix">
		<div class="gwidth">
			<div class="c_left fl">
				<h2>新闻中心</h2>
				<ul>
					<li><a href="###" class="active">> 企业动态</a></li>
					<li><a href="###">> 行业资讯</a></li>
				</ul>
			</div>
			<div class="c_right fr">
				<h2>企业动态</h2>
				<div class="c_box">
					<div>
						<img src="images/qiye.jpg" alt="">
					</div>
					<ul class="qiye_item">
						<li>
							<div class="box">
								<a href="new.html"><img src="images/qiye1.jpg" alt=""></a>
								<div class="con_t">
									<a href="new.html"><h5>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h5></a>
									<p class="fr">2014-05-06</p>
								</div>
								<p class="con_p1">
									船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动
								</p>
								<a href="###" class="read">阅读更多+</a>
							</div>
						</li>
						<li>
							<div class="box">
								<a href="new.html"><img src="images/qiye1.jpg" alt=""></a>
								<div class="con_t">
									<a href="new.html"><h5>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h5></a>
									<p class="fr">2014-05-06</p>
								</div>
								<p class="con_p1">
									船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动
								</p>
								<a href="###" class="read">阅读更多+</a>
							</div>
						</li>
						<li>
							<div class="box">
								<a href="new.html"><img src="images/qiye1.jpg" alt=""></a>
								<div class="con_t">
									<a href="new.html"><h5>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h5></a>
									<p class="fr">2014-05-06</p>
								</div>
								<p class="con_p1">
									船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动
								</p>
								<a href="###" class="read">阅读更多+</a>
							</div>
						</li>
						<li>
							<div class="box">
								<a href="new.html"><img src="images/qiye1.jpg" alt=""></a>
								<div class="con_t">
									<a href="new.html"><h5>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h5></a>
									<p class="fr">2014-05-06</p>
								</div>
								<p class="con_p1">
									船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动
								</p>
								<a href="###" class="read">阅读更多+</a>
							</div>
						</li>
						<li>
							<div class="box">
								<a href="new.html"><img src="images/qiye1.jpg" alt=""></a>
								<div class="con_t">
									<a href="new.html"><h5>公司积极贯彻落实“三项法规”和“专项治理工作意见”…… </h5></a>
									<p class="fr">2014-05-06</p>
								</div>
								<p class="con_p1">
									船务公司针对中央公布的《关于实行党政领导干部问责的暂行规定》、《中国共产党巡视工作条例（试行）》、《国有企业领导人员廉洁从业若干规定》的“三项法规”，根据青岛远洋、陆产公司党委的统一安排部署，在党员干部中组织开展学习贯彻“三项法规”的廉政教育活动
								</p>
								<a href="###" class="read">阅读更多+</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="fenye">
					<ul class="item1">
						<li><a href="###">首页</a></li><span>|</span>
						<li><a href="###">上一页</a></li><span>|</span>
						<li><a href="###">下一页 </a></li><span>|</span>
						<li><a href="###">末页</a></li>
					</ul>
					<ul class="item2">
						<li>当前页：</li>
						<li><a href="###">[1]</a></li>
						<li><a href="###">[2]</a></li>
						<li><a href="###">[3]</a></li>
						<li><a href="###">……</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>




<!-- footer -->
	<div class="footer">
		<div class="gwidth">
			<div class="about">
				<div class="gw">关于我们</div>
				<div class="gw">业务领域</div>
				<div class="gw">技术保障</div>
				<div class="gw">新闻中心</div>
				<div class="gw">人才招聘 </div>
				<div class="gw">与青远船务互动</div>
			</div>
			<ul class="gw_1">
				<li><a href="###">公司简介</a></li>
				<li><a href="###">服务领域</a></li>
				<li><a href="###">资质荣誉</a></li>
			</ul>
			<ul class="gw_1">
				<li><a href="###">船舶航修</a></li>
				<li><a href="###">船舶坞修</a></li>
				<li><a href="###">船舶技术服务</a></li>
				<li><a href="###">船舶物料备件供应</a></li>
			</ul>
			<ul class="gw_1">
				<li><a href="###">技术实力</a></li>
				<li><a href="###">设备设施</a></li>
			</ul>
			<ul class="gw_1">
				<li><a href="###">企业动态</a></li>
				<li><a href="###">行业资讯</a></li>
			</ul>
			<ul class="gw_1">
				<li><a href="###">人才理念</a></li>
				<li><a href="###">人才招聘</a></li>
			</ul>
			<div class="er">
				<ul>
					<li><img src="images/er1.jpg" alt=""><br><span>官方微信</span></li>
					<li><img src="images/er2.jpg" alt=""><br><span>官方网站</span></li>
				</ul>
			</div>
			<div><img src="images/56.png" alt=""></div>
			<div class="footer_b">
				<p class="p1 fl">
					<span>青岛远洋船务工程有限公司版权所有</span>
					<span>鲁ICP备 12345678号</span>
					<span>©2014-2015 COSOCO QDSHIPYARD</span>
				</p>
				<p class="p2 fr">
					<a href="###">网站地图</a><span>|</span>
					<a href="###">联系我们</a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>